# CompanyHumanResourcesApi

./: .gitignore  README.md
CompanyHumanResourcesAPI/: pom.xml
CompanyHumanResourcesAPI/src/main/java/org/example/companyHumanResourcesAPI/: Application.java
CompanyHumanResourcesAPI/src/main/java/org/example/companyHumanResourcesAPI/config/: GraphQLConfig.java
CompanyHumanResourcesAPI/src/main/java/org/example/companyHumanResourcesAPI/dao/: CompanyDAO.java  HumanResourceDAO.java
CompanyHumanResourcesAPI/src/main/java/org/example/companyHumanResourcesAPI/domain/: Company.java  HumanResource.java
CompanyHumanResourcesAPI/src/main/java/org/example/companyHumanResourcesAPI/mutation/: HumanResourceMutation.java
CompanyHumanResourcesAPI/src/main/java/org/example/companyHumanResourcesAPI/query/: HumanResourceQuery.java
CompanyHumanResourcesAPI/src/main/resources/: humanResourcesSchema.graphqls
